<html>
<title>online tech act1</title>
	<head>
	<style>
		#main {
			padding-left: 80px;
			padding-top: 20px;
			padding-bottom: 8px;
			background: #33CC33;
			list-style:none;
			position: absolute;
			width: 955px ; 
			height: 45px;
	}
		#main li{
			
			display: inline-block;
			font-size: 22px;
			padding-right: 50px;

		}

		a{
			color: white;
		}

		#main2 {
			padding-left: 80px;
			padding-top: 40px;
			padding-bottom: 18px;
			background: #6699FF;
			margin-top: 51.5px;
			list-style:none;
			position: absolute;
			left: 0px;
			width: 145px ; 
			height: 360px;
			top: 21px;
	}			
			
		#main2 li{
			
			display: inline-block;
			font-size: 22px;
			padding-right: 50px;

		}
		footer {
	
			padding-top: 15px;
			text-align: center;
			background: #66FFCC;
			list-style:none;
			position: absolute;
			top: 418px;
			width: 1035px ; 
			height: 35px;
			left: 0px;
			font-size: 18px;
	}


		iframe {
			position: absolute;
			border: 1px solid red;
			top: 0px;
			left: 225px;
			width: 808px;
			height: 418px;

		}


	</style>


	</head>
	<body>

			<ul id= "main">
			<li><u><a href="">Home</a></u></li>
			<li><u><a href="">About</a></u></li>
			<li><u><a href="">Contact</a></u></li>
			

			<ul id= "main2">
			<li><u><a href="slide1.html" target="haban">Quote 1</a></u></li>
			<li><u><a href="slide2.html" target="haban">Quote 2</a></u></li>
			<li><u><a href="slide3.html" target="haban">Quote 3</a></u></li>
			 

		<iframe name="haban" src="slide.html"></iframe>
			<footer>Copyright 2015</footer>

	</body>



</html>